@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

html {
  background-color: #fceeee;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 28px;
}

/* Header */

.header nav ul {
  list-style: none;
}

.menu {
  padding: 50px 0;
}

.header .menu-list {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.header .menu-list a {
  color: #2e2e2e;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 16px 0;
  position: relative;
}

.header .menu-list a::before {
  content: '';
  display: block;
  width: 0%;
  background-color: #2e2e2e;
  height: 2.5px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  left: 0px;
  transition: all 0.2s;
}

.header .menu-list a:hover::before {
  width: 100%;
}

/* Main/Conteudo */

.main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  grid-template-areas:
    'titulo img'
    'corpo corpo'
    'carrossel carrossel'
    'doutrina doutrina'
    'ref ref'
    'footer footer';
}

#title {
  grid-area: titulo;
  font-size: 44px;
  text-align: end;
  align-self: center;
  padding: 10px;
}

#img-div {
  grid-area: img;
  padding: 10px;
  margin-bottom: 40px;
}

.main-image {
  position: relative;
}
.main-image .image {
  background-image: url('./img/Therese_von_Lisieux.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -100px;
  width: 500px;
  height: 250px;

  border-radius: 4px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

#img-caption {
  letter-spacing: 1px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border-radius: 4px;
}

#tribute-info {
  grid-area: corpo;
  display: grid;
  margin: 0 auto;
  margin-bottom: 40px;
}

#tribute-info h2 {
  text-align: center;
  margin-bottom: 20px;
  grid-column: 1/-1;
}

#tribute-info p {
  text-indent: 40px;
  font-size: 18px;
  text-align: justify;
  padding: 10px;
  line-height: 1.5;
}

/* Linha Cronológica */
.crono {
  grid-area: carrossel;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 960px;
}

.crono h2 {
  margin-bottom: 20px;
  position: relative;
}

.crono ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 5px;
  gap: 10px 100px;
  list-style: none;
}

.crono-card {
  border-radius: 5px;
  width: 350px;
  height: 150px;
  box-shadow: 0px 2px 2px 0px;
}

.crono-card span {
  text-align: center;
  background-color: #2e2e2e;
  display: block;
  color: #fff;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;

  letter-spacing: 5px;
  font-weight: 600;
}

.crono-card p {
  padding: 5px;
}

/* Doutrina */
#doutrina {
  grid-area: doutrina;
  margin-bottom: 40px;
}

#doutrina h2 {
  margin-bottom: 20px;
}

#doutrina p {
  text-indent: 40px;
  text-align: justify;
  font-size: 18px;
  line-height: 1.5;
}

/* Referencia */
#referencia {
  grid-area: ref;
}

#referencia h2 {
  margin-bottom: 20px;
}

#referencia p {
  text-indent: 40px;
  font-size: 18px;
  line-height: 1.5;
}

/* footer */
#footer {
  grid-area: footer;
  height: 40vh;
  color: white;
  background-color: #2e2e2e;
  padding: 40px;
}
blockquote {
  font-size: 24px;
  font-style: italic;
  text-align: center;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

blockquote:before,
blockquote::after {
  font-family: none;
  font-size: 50px;
  position: relative;
}

blockquote::before {
  content: '“';
}
blockquote::after {
  top: 40px;
  content: '”';
}
